<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Eye Know</title>
</head>
<body>
    <header>
        <div class="logo">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="100%" viewBox="0 0 352 352" enable-background="new 0 0 352 352" xml:space="preserve">
          <path fill="#ff8c00" opacity="1.000000" stroke="none" 
          d="
          M223.564880,198.271317 
          C215.454590,217.699646 196.982956,228.025558 178.618408,226.903900 
          C158.105682,225.651001 142.062241,212.305664 136.696518,193.170303 
          C131.763702,175.578796 138.141052,156.308090 152.690704,144.840042 
          C167.169708,133.427673 187.118896,131.920410 203.426346,140.969467 
          C206.691681,142.781403 209.813522,144.879532 207.569107,149.109711 
          C205.270798,153.441452 201.840881,151.771530 198.562622,150.032974 
          C176.503281,138.334473 151.404572,149.720337 146.140656,174.114655 
          C143.024353,188.556381 148.154785,200.518600 159.625244,209.349075 
          C171.055908,218.148895 183.883301,219.340363 196.764725,212.812393 
          C215.108429,203.516235 221.559326,183.570251 212.750839,164.786209 
          C211.207428,161.494873 210.049271,158.199753 214.086807,156.213745 
          C217.990738,154.293472 220.277863,156.897690 221.901550,160.191544 
          C227.970703,172.503433 228.574219,185.076385 223.564880,198.271317 
          z"/>
          <path fill="#ff8c00" opacity="1.000000" stroke="none" 
          d="
          M207.695160,247.696335 
          C219.386353,242.909424 228.837387,235.712112 236.660248,226.335037 
          C238.430679,224.212860 240.266083,222.260498 243.395325,223.244904 
          C247.104355,224.411667 247.989075,228.400787 245.012466,232.168137 
          C236.264114,243.240555 225.284210,251.482071 212.250870,256.873962 
          C163.377899,277.092743 107.747849,245.746582 99.908966,193.473434 
          C96.992035,174.022079 100.686768,155.709671 110.757339,138.763351 
          C112.556778,135.735321 114.560234,132.070908 118.865883,134.676331 
          C123.186142,137.290588 121.314476,140.898590 119.405540,144.238861 
          C94.829491,187.242172 117.143791,239.469391 165.156952,250.989609 
          C179.457535,254.420883 193.587524,253.095001 207.695160,247.696335 
          z"/>
          <path fill="#ff8c00" opacity="1.000000" stroke="none" 
          d="
          M205.741562,165.447388 
          C212.749954,178.487900 211.487289,190.714539 202.323196,200.880371 
          C194.239288,209.847961 181.440613,212.672302 169.834595,208.049744 
          C152.535400,201.159637 145.879272,177.651108 157.895813,164.059036 
          C160.171600,167.626312 161.746353,172.117828 167.108795,171.791260 
          C169.390656,171.652298 171.359161,171.036255 172.931702,169.372513 
          C177.097748,164.964844 176.162888,160.694611 169.839767,155.141388 
          C176.500809,148.426895 197.127045,151.295212 205.741562,165.447388 
          M176.536835,180.362640 
          C178.756821,180.014297 180.339127,178.824600 180.286285,176.507187 
          C180.251053,174.961960 179.145782,173.757294 177.458572,173.475143 
          C175.773392,173.193329 174.480728,173.953659 173.796204,175.425140 
          C172.732086,177.712555 173.809464,179.213104 176.536835,180.362640 
          z"/>
          <path fill="#ff8c00" opacity="1.000000" stroke="none" 
          d="
          M135.521027,153.540924 
          C123.389282,175.529495 125.740913,198.252731 141.872040,216.907745 
          C143.758041,219.088791 145.782761,221.236877 144.144684,224.419296 
          C142.312607,227.978516 138.467972,228.139206 135.040649,224.575241 
          C126.251541,215.435745 120.751724,204.538605 118.702980,192.043991 
          C111.910622,150.619690 143.791092,115.227158 185.655991,117.789238 
          C194.189957,118.311508 202.339783,120.716660 210.002487,124.670555 
          C213.338196,126.391731 215.833893,128.660736 213.868027,132.496765 
          C211.858307,136.418411 208.562698,135.367371 205.249298,133.787460 
          C179.255630,121.393074 151.059006,129.307648 135.521027,153.540924 
          z"/>
          <path fill="#ff8c00" opacity="1.000000" stroke="none" 
          d="
          M244.829025,148.143982 
          C231.125793,123.990341 210.864960,110.839317 183.345840,109.353912 
          C179.645920,109.154205 176.588837,108.335098 176.090393,104.175224 
          C175.699677,100.914291 178.923233,98.695450 183.661240,98.926331 
          C223.872452,100.885719 253.902481,128.887634 261.265900,164.262192 
          C263.563354,175.299332 263.706909,186.349762 261.344543,197.412613 
          C260.598145,200.907928 259.352631,204.431885 255.156479,203.705154 
          C250.827148,202.955307 250.499969,199.529892 251.298325,195.511887 
          C254.547791,179.157806 252.507889,163.428955 244.829025,148.143982 
          z"/>
          <path fill="#ff8c00" opacity="1.000000" stroke="none" 
          d="
          M231.474564,219.406799 
          C222.240570,231.246719 210.632233,238.791168 196.448090,242.509598 
          C192.774139,243.472733 189.446655,243.435913 188.255280,239.418411 
          C187.018707,235.248535 190.077637,233.665787 193.629913,232.649216 
          C215.069519,226.513763 228.546860,212.664642 233.091888,190.750885 
          C235.151581,180.820038 234.286865,170.868225 230.430435,161.356445 
          C229.054199,157.961990 228.251129,154.626892 232.491852,153.014694 
          C236.535583,151.477402 238.635788,154.135605 239.910156,157.625183 
          C247.921051,179.561203 245.247025,200.070389 231.474564,219.406799 
          z"/>
          </svg>
        </div>
        <nav>
          <ul>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Today in History</a></li>
            <div class="box">
              <input type="text" placeholder="Search...">
            </div>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
        </div>
    </header>

    <div class="sidebar">
      <!-- Sidebar content here -->
      <button id="toggleButton" class="sidebar-toggle"><i class="fas fa-times"></i></button>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><input type="checkbox" id="theme-toggle">
          <label for="theme-toggle" class="toggle-slider"></label>          
        </li>
      </ul>
      <div class="social-links">
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="mailto:youremail@example.com" class="social-icon"><i class="far fa-envelope"></i></a>
      </div>
  </div>

    <main>
        <!-- Blog posts and other content here -->
        <article class="blog-post">
            <h2>Blog Post Title 1</h2>
            <img src="post-image-1.jpg" alt="Blog Post Image 1">
            <p>Here is the content of the blog post...</p>
        </article>

        <!-- Add more blog posts and content as needed -->

        <div class="subscription-form">
            <h2>Subscribe to Email Updates</h2>
            <p>Stay informed with our latest news and updates by subscribing to our email list.</p>
            <form action="subscribe.php" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </main>

    <aside>
        <!-- Ads and links in the sidebar here -->
        <div class="ads-and-links">
            <div class="ad">
                <img src="ad-image-3.jpg" alt="Advertisement 3">
            </div>
            <div class="links">
                <h2>Related Links</h2>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </div>
        </div>
    </aside>

    <footer>
        <div class="back-to-top">
            <a href="#top">
                <i class="fas fa-arrow-up"></i> Back to Top
            </a>
            <a href="#top"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" xml:space="preserve"><g fill="#1A171B"><path d="M53.24 56.941c-4.537 3.719-8.992 5.604-13.24 5.604-11.218 0-20.735-13.296-22.4-15.758 1.229-1.822 6.75-9.582 14.079-13.482a.728.728 0 0 0-.683-1.283c-8.634 4.596-14.631 13.98-14.882 14.378a.721.721 0 0 0 0 .776C16.547 47.863 26.896 64 40 64c4.594 0 9.357-1.996 14.163-5.934a.727.727 0 1 0-.923-1.125z"/><path d="M40 58.666c-2.395 0-4.703-.709-6.675-2.051a.729.729 0 0 0-.819 1.203 13.27 13.27 0 0 0 7.493 2.303c7.353 0 13.333-5.98 13.333-13.333 0-3.67-1.536-7.216-4.214-9.728a.726.726 0 1 0-.994 1.06 11.774 11.774 0 0 1 3.754 8.667C51.879 53.338 46.55 58.666 40 58.666z"/><path d="M41.487 50.633a4.126 4.126 0 0 1-5.608-3.845.729.729 0 0 0-1.455 0 5.582 5.582 0 0 0 7.589 5.2.727.727 0 0 0-.526-1.355zM63.887 46.399c-.323-.511-7.914-12.36-18.311-15.862v-2.174a.728.728 0 0 0-1.455 0v14.682a5.555 5.555 0 0 0-6.332-1.377.726.726 0 1 0 .575 1.334 4.127 4.127 0 0 1 5.757 3.785c0 .726-.19 1.438-.551 2.06a.727.727 0 1 0 1.259.729 5.574 5.574 0 0 0 .747-2.788V32.093c8.661 3.175 15.445 12.654 16.825 14.696-.709 1.052-2.848 4.084-5.919 7.189A.725.725 0 0 0 57 55.216a.723.723 0 0 0 .517-.216c3.901-3.944 6.273-7.668 6.37-7.825a.721.721 0 0 0 0-.776z"/><path d="M32.242 25.213h2.182v9.47a13.297 13.297 0 0 0-7.757 12.105c0 2.978.96 5.794 2.776 8.145a.725.725 0 0 0 1.019.132.728.728 0 0 0 .132-1.02 11.772 11.772 0 0 1-2.474-7.257 11.84 11.84 0 0 1 6.303-10.485v7.232a.728.728 0 0 0 1.455 0V24.484c0-.4-.326-.727-.728-.727h-1.153L40 17.756l6.002 6.002h-1.153a.729.729 0 0 0 0 1.456h2.909a.73.73 0 0 0 .514-1.242l-7.758-7.758a.728.728 0 0 0-1.028 0l-7.757 7.758a.726.726 0 0 0 .513 1.241z"/></g></svg>
              <svg version="1.1" id="icons" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128" xml:space="preserve"><style>.st0,.st1{display:none;fill:#191919}.st1,.st3{fill-rule:evenodd;clip-rule:evenodd}.st3,.st4{display:inline;fill:#191919}</style><g id="row1"><path id="nav:2_3_" d="M64 1 17.9 127 64 99.8l46.1 27.2L64 1zm0 20.4 32.6 89.2L64 91.3V21.4z" style="fill:#191919"/></g></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.986 40.006a1.993 1.993 0 1 1 0 3.985 1.993 1.993 0 0 1 0-3.985zm-5.841-5.707c-1.261-8.749 4.81-16.862 13.559-18.123s16.863 4.81 18.124 13.559-4.81 16.863-13.559 18.124c-.098.015-.192.015-.289.026l.296-.041a2.002 2.002 0 0 1-.57-3.962l-.003-.007h.008c6.56-.945 11.109-7.028 10.164-13.588-.945-6.561-7.027-11.11-13.588-10.165-6.557.945-11.11 7.028-10.164 13.588 0 .003 0 .005.002.005l-.007.003a2 2 0 0 1-3.962.57l.044.298c-.014-.098-.041-.19-.055-.287zm31.844-21.294a3.006 3.006 0 0 1 3.006-3.004 3 3 0 0 1 2.999 2.958v.094a3 3 0 0 1-2.999 2.958 3.006 3.006 0 0 1-3.006-3.006zM58.661 58.52C55.183 62.034 50.357 64 42.012 64H21.986c-8.345 0-13.17-1.966-16.646-5.48C1.908 55.054 0 50.216 0 42.014V21.988c0-8.205 1.908-13.04 5.34-16.506C8.816 1.967 13.641 0 21.986 0h20.025c8.346 0 13.171 1.967 16.649 5.482.223.223.427.468.633.71.422.366.695.902.695 1.505a2 2 0 0 1-2 2c-.604 0-1.14-.274-1.506-.698l-.026.021c-.206-.245-.399-.499-.627-.728-3.042-3.076-7.533-4.283-14.837-4.283H22.997c-7.302 0-11.784 1.207-14.826 4.283C5.168 11.325 4 15.828 4 23.005v17.997c0 7.18 1.168 11.671 4.171 14.703C11.213 58.78 15.695 60 22.997 60h17.997c7.304 0 11.795-1.22 14.837-4.295 3.003-3.032 4.159-7.523 4.159-14.703V23.006a47.76 47.76 0 0 0-.218-4.78l.009-.002a2.016 2.016 0 0 1 4.009-.411c.003.029 0 .056 0 .085h.005a42.57 42.57 0 0 1 .205 4.09v20.025c0 8.203-1.91 13.041-5.339 16.507z"/></svg></a>
        </div>
    </footer>
</body>
</html>
