/*CUSTOM PROPERTY*/
:root {
  /*colors*/
  --raw-seinna: #e38445;
  --sizzling-sunrise: hsl(51, 95%, 54%);
  --scarlet: hsl(13, 96%, 47%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /*typography*/
  --ff-saira-stencil-one: "Saira Stencil One", sans-serif; 
  --ff-poppins: 'Poppins', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;

  --fs-1: 2rem;
  --fs-2: calc(1.813rem + 1vw);
  --fs-3: calc(1.313rem + 1vw);
  --fs-4: 1.4rem;
  --fs-5: 1rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-400: 400;
  --fw-700: 700;
  /*transition*/
  --transition-1: 0.25s ease-in-out;
  /*spacing*/
  --section-padding: 80px;
  /*radius*/
  --radius-4: 4px;
  --radius-12: 12px;
}
/*THEME COLORS*/
body.dark_theme {
  --bg-primary: hsl(0, 0%, 12%);
  --bg-secondary: hsl(0, 0%, 19%);
  --ahreftheme: rgb(250, 250, 250);
  --visited: rgb(189, 189, 189);
  --bg-sidenote: hsl(0, 0%, 28%);
  --color-primary: hsl(0, 0%, 100%);
  --color-secondary: hsl(0, 0%, 62%);
  --card-shadow: hsla(0, 43%, 1%, 0.4);
  --input-bg: hsl(0, 0%, 16%);
  --shadow-1: 10px 10px 40px var(--card-shadow);
}
body.light_theme {
  --bg-primary: hsl(0, 0%, 90%);
  --bg-secondary: hsl(0, 0%, 100%);
  --ahreftheme: rgb(15, 15, 15);
  --visited: rgb(99, 98, 98);
  --bg-sidenote: rgb(199, 199, 199);
  --color-primary: hsl(0, 0%, 12%);
  --color-secondary: hsl(0, 0%, 37%);
  --card-shadow: hsla(0, 0%, 0%, 0.1);
  --input-bg: hsl(0, 0%, 93%);
  --shadow-1: 10px 10px 40px var(--card-shadow);
}
/*RESET*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li { list-style: none; }
a { text-decoration: none; }
a,
img,
time,
span,
input,
label,
select,
button,
textarea{
  display: block;
}
input,
button,
select,
textarea{
  background: none;
  border: none;
  font: inherit;
}
button,
select{
  cursor: pointer;
}
input,
textarea{ width: 100%; }
:is(a, button, select) {
  outline-color: var(--scarlet);
  outline-offset: 3px;
}
::selection {
  background: var(--color-primary);
  color: var(--bg-primary);
}
html {
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}
body {
  background: var(--bg-primary);
  transition: var(--transition-1);
}
body.active { overflow: hidden; }
/*REUSED STYLE*/
.container { padding-inline: 10px; }
.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
  font-weight: 400;
}
.h2,
.h3,
.h4 {
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  line-height: 1.2;
}
.h2 { font-size: var(--fs-2); }
.h3 { font-size: var(--fs-3); }
.h4 { font-size: var(--fs-5); }
.w-100 { 
  border-radius: 20px;
  width: 100%;
}
.btn {
  max-width: max-content;
  color: var(--color-primary);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 25px;
  border: 1px solid transparent;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}
.btn-primary { border-color: var(--color-primary); }
.btn-primary:is(:hover, :focus) {
  background: var(--color-primary);
  color: var(--bg-primary);
}
.btn-secondary {
  background: var(--raw-seinna);
  border-color: var(--raw-seinna);
  color: var(--black);
}
.btn-secondary:is(:hover, :focus) { --raw-seinna: hsl(24, 74%, 64%); }
.section-subtitle {
  position: relative;
  color: var(--color-secondary);
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.section-subtitle::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--color-secondary);
}
.section-title {
  max-width: 350px;
  margin-bottom: 30px;
}
.section-text {
  color: var(--color-secondary);
  line-height: 1.8;
  margin-bottom: 30px;
}
.tooltip {
  position: absolute;
  top: -40px;
  background: var(--raw-seinna);
  min-width: max-content;
  color: var(--white);
  font-size: 15px;
  font-weight: var(--fw-700);
  padding: 5px 10px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}
/*HEADER*/
.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 4;
}
.header.active {
  padding-block: 12px;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.logo {
  position: relative;
  min-width: 77px;
  z-index: 2;
}
.logo a {
  color: var(--color-primary);
  font-family: var(--ff-saira-stencil-one);
}
.logo span {
  display: inline-block;
  color: var(--raw-seinna);
  margin-left: 2px;
}
.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}
.navbar-actions select {
  color: var(--color-primary);
  width: 45px;
}
.navbar-actions option {
  background: var(--bg-primary);
  color: var(--color-primary);
}
.theme-btn {
  padding: 4px;
  width: 48px;
  background: var(--bg-secondary);
  border-radius: 100px;
  transition: var(--transition-1);
}
.header.active .theme-btn { background: var(--bg-primary); }
.theme-btn .icon {
  position: relative;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-shadow: inset 9px -6px var(--color-primary);
  transition: var(--transition-1);
}
.theme-btn.active .icon {
  left: 20px;
  box-shadow: inset 20px -20px var(--sizzling-sunrise);
}
.nav-toggle-btn {
  position: relative;
  transform: rotate(-55deg);
  transition: var(--transition-1);
  z-index: 2;
}
.nav-toggle-btn.active { transform: rotate(-45deg); }
.nav-toggle-btn span {
  width: 20px;
  height: 2px;
  background: var(--color-primary);
  margin: 5px;
  transition: var(--transition-1);
}
.nav-toggle-btn :is(.one, .three) { width: 10px; }
.nav-toggle-btn .one {
  margin-left: auto;
  transform-origin: left;
}
.nav-toggle-btn .three { transform-origin: right; }
.nav-toggle-btn.active .one { transform: rotate(90deg) translateX(-3px); }
.nav-toggle-btn.active .three { transform: rotate(90deg) translateX(3px); }
.navbar {
  position: fixed;
  background: var(--bg-secondary);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
  transition-delay: 0.5s;
  z-index: 1;
}
.navbar.active {
  top: 0;
  visibility: visible;
  transition-delay: 0s;
}
.navbar-list > li {
  margin-block: 20px;
  padding-inline: 50px;
  overflow: hidden;
}
.navbar-link {
  position: relative;
  width: max-content;
  margin-inline: auto;
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  font-size: var(--fs-1);
  padding: 10px;
  transform: translateY(50px);
  transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}
.navbar.active .navbar-link {
  transform: translateY(0);
  transition-delay: 0.5s;
}
.navbar-link::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 5px;
  width: 0;
  background: var(--raw-seinna);
  transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus)::before { width: 100%; }
/*HERO*/
main { 
  overflow-x: hidden;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  margin-bottom: 120px;
  border-radius: 25px;
}
.hero-banner {
  max-width: 500px;
  width: 100%;
}
:is(.hero-social-list, .scroll-down) { display: none; }
.hero-content { 
  max-width: 450px; 
  --color-primary: var(--white);
  position: absolute;
  /*top: 70%;
  right: 35%;*/
  filter: drop-shadow(2px 4px 10px var(--black));

}
.hero-title {
  text-align: center;
  margin-bottom: 30px;
}
.hero .btn-primary { margin-inline: auto; }
/*about*/
.about { 
  padding-block: var(--section-padding);
}
.about-banner {
  max-width: 430px;
  margin-inline: auto;
  margin-bottom: 50px;
}
.about .btn {
  max-width: unset;
  width: 100%;
}
.about .btn-secondary { margin-bottom: 10px; }

/*PROJECT*/
.project { padding-block: var(--section-padding); }
.project-list > li { margin-bottom: 25px; }
.project-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-12);
  box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
}
.project-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transition: var(--transition-1);
}
.project-card:is(:hover, :focus)::after {
  background: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(0.5px);
}
.project-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}
.card-title, .publish-date{
  margin-bottom: 10px;
  background: var(--bg-primary);
  padding: 6px 12px;
  width: max-content;
  box-shadow: var(--shadow-1);
}
.project-card  { margin-bottom: 10px; }

.project-card, .publish-date {
  font-size: var(--fs-6);
  color: var(--color-primary);
}

.load-more {
  font-size: var(--fs-4);
  color: var(--raw-seinna);
  text-decoration: underline;
  margin-inline: auto;
}
/*CONTACT*/
.contact { padding-block: var(--section-padding); }
.contact-content { margin-bottom: 50px; }
.contact-list-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
}
.contact-item-icon {
  font-size: 25px;
  color: var(--color-primary);
}
.contact-item-icon ion-icon { --ionicon-stroke-width: 40px; }
.contact-item-title { margin-bottom: 10px; }
.contact-list-item .contact-info {
  color: var(--color-secondary);
  font-style: normal;
  line-height: 1.6;
  transition: var(--transition-1);
}
.contact-info:not(address):is(:hover, :focus) { color: var(--color-primary); }
.contac-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-inline: 40px;
}
.contact-social-link {
  position: relative;
  background: var(--color-primary);
  color: var(--bg-primary);
  width: 35px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: 25px;
  transition: var(--transition-1);
}
.contact-social-link:is(:hover, :focus) {
  background: var(--raw-seinna);
  color: var(--white);
}
.contact-social-link:is(:hover, :focus) .tooltip {
  transform: translateY(0);
  opacity: 1;
}
.contact-form {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}
.form-wrapper { margin-bottom: 25px; }
.form-label {
  color: var(--color-primary);
  font-size: var(--fs-7);
  font-family: var(--ff-poppins);
  margin-bottom: 8px;
  margin-left: 5px;
}
.input-wrapper { position: relative; }
.input-field {
  background: var(--input-bg);
  color: var(--raw-seinna);
  padding: 10px;
  padding-left: 40px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}
.input-wrapper ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--color-secondary);
  font-size: 20px;
  transition: var(--transition-1);
}
textarea.input-field {
  min-height: 60px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
}
.input-field:focus { outline: 1px solid; }
.input-field:focus + ion-icon { color: var(--raw-seinna); }
.contact .btn-primary {
  max-width: unset;
  width: 100%;
  background: var(--color-primary);
  color: var(--bg-primary);
}
/*FOOTER*/
.footer {
  background: var(--bg-secondary);
  padding-block: 20px;
  text-align: center;
  box-shadow: var(--shadow-1);
}
.footer .logo { margin-bottom: 15px; }
.copyright {
  color: var(--color-secondary);
  line-height: 1.6;
}
.copyright a {
  display: inline-block;
  color: var(--raw-seinna);
}
/*GO TO TOP*/
.go-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--raw-seinna);
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: var(--transition-1);
  z-index: 2;
}
.go-top.active {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}
/*New elements*/
.search-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-secondary);
  border-radius: 16px;
  margin-top: 120px;
  width: auto;
  margin-inline: auto;
  padding-inline: 10px;
}
.main-logo{
  height: auto;
}
.box{
  height: 40px;
  display: flex;
  cursor: pointer;
  padding: 10px 20px;
  background-color: var(--input-bg);
  border-radius: 30px;
  align-items: center;
}
.box input{
  width: 400px;
  outline: none;
  border: none;
  color: a;
  color: var(--color-primary);
  font-weight: 500;
  transition: 0.5s;
  background: var(--input-bg);
}
.inputsearch{
  color: var(--color-primary);
}
.box a .search{
  color: darkorange;
}
.search{
  width: 18px;
  height: 18px;
}
.activated{
  background-color: darkorange;
}
.blog-row{
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}
.left-blog-section{
  display: flex;
  flex-direction: column;
  padding: 30px 10px 30px 10px;
  width: 70%;
}
.right-blog-section{
  padding: 30px 10px 30px 10px;
  width: 30%;
}
.blog-date{
  display: inline-block;
  color: var(--raw-seinna);
  margin-top: 5px;
  margin-bottom: 5px;
}
.p-blog{
  color: var(--color-secondary);
  line-height: 1.8;
  margin-bottom: 30px;
}
.blog-title{
  margin-bottom: 30px;
  font-size: var(--fs-3);
  color: var(--color-primary);
}
.img-blog{
  border-radius: 25px;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
}
.video{
  border-radius: 25px;
  margin-bottom: 50px;
  margin-inline: auto;
  width: 400px;
  height: auto;
}
.image{
  margin-top: 20px;
  margin-bottom: 30px;
  height: auto;
}
.ahref{
  display: inline-block;
  color: var(--raw-seinna);
  margin-top: 5px;
  margin-bottom: 5px;
}
.techimg { 
  border-radius: 20px;
  width: 100%;
}

.sidenote{
  display: flex;
  flex-direction: row;
  background-color: var(--bg-sidenote);
  border-radius: 16px;
  padding: 8px 12px 8px 12px;
  width: auto;
  height: fit-content;
  justify-content: center;
  align-items: center;
}
.leftsidenote{
  flex: 40%;
}
.sidenoteimg{
  border-radius: 10px;
  width: 120px;
  height: auto;
  margin-right: 10px;
}
.rightsidenote {
  flex: 60%;
}
.ahreftheme{
  color: var(--ahreftheme);
}
.ahreftheme:visited{
  color: var(--visited);
}
.blog-finder {
  position: relative;
  color: var(--color-secondary);
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.blog-finder::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--color-secondary);
}

/*MEDIA QUERIES*/
/*responsive to screens smaller than 550px*/
@media screen and (max-width: 550px) {
  .box{
    width: 250px;
  }  
  .search-row{height: 120px;}
  .main-logo{ width: 220px;}
  .scroll-down {
    display: none;
  }
  .hero{
    padding-bottom: 20px;
  }
  .hero-content {
    --color-primary: var(--white);
    position: absolute;
    top: 60%;
    right: 05%;
    filter: drop-shadow(2px 4px 10px var(--black));
  }
  .blog-row{
    display: flex;
    flex-direction: column;
  }
  .left-blog-section {
    width: 100%;
  }
  .right-blog-section {
    display: none;
  }
  .borderr{
    border-radius: 25px;
    height: 225px;
    width: 400px;
  }
}

/*responsive to screens larger than 550px and smaller than 768px*/
@media screen and (min-width: 550px) {
  /*REUSED STYLE*/
  .container {
    max-width: 550px;
    margin-inline: auto;
  }
  .section-title { max-width: 380px; }
  .search-row{
    max-width: 550px;
    margin-inline: auto;
    height: 140px;
  }
  .main-logo{width: 240px;}
  .box{width: 280px;}
  .hero-banner{
    margin-top: auto;
   
    max-width: 550px;
  }
  .hero-content {
    --color-primary: var(--white);
    position: absolute;
    top: 68%;
    right: 20%;
    filter: drop-shadow(2px 4px 10px var(--black));
  }
  .about-banner{
    max-width: 450px;
  }
  /*Video*/
  .video{
    max-width: 450px;
  }
  /*Image*/
  .image{
    max-width: 480px;
  }
  .blog-row{
    display: flex;
    flex-direction: column;
  }
  .left-blog-section{
    width: 100%;
  }
  .right-blog-section{
    width: 100%;
  }

  .scroll-down {
    display: none;
  }

  /*PROJECT*/
  .project-list {
    column-count: 2;
    column-gap: 25px;
  }
  .project-list > li:first-child { column-span: all; }

  .borderr{
    border-radius: 25px;
    height: 280px;
    width: 500px;
  }
}
/*responsive to screens larger than 768px and smaller than 992px*/
@media screen and (min-width: 768px) {
  /*REUSED STYLE*/
  main {
    padding-top: 20px;
  }
  .container { max-width: 720px; }
  .search-row { 
    max-width: 720px;
    height: 160px;
  }
  .main-logo{width: 260px;}
  .box{width: 280px;}
  .section-title { max-width: 430px; }
  .hero-banner{
    max-width: 720px;
    
  }
  .hero-content {
    --color-primary: var(--white);
    position: absolute;
    top: 58%;
    right: 25%;
    filter: drop-shadow(2px 4px 10px var(--black));
  }
  /*ABOUT*/
  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  .about-banner{
    max-width: 480px;
  }
  /*Video*/
  .video{
    max-width: 480px;
  }
  /*Image*/
  .image{
    max-width: 500px;
  }
  .about .btn { max-width: max-content; }
  .about .btn-secondary { margin-bottom: 0; }
  
  /*CONTACT*/
  .contact-form {
    max-width: 450px;
    margin-inline: auto;
  }

  .scroll-down {
    display: none;
  }
  .blog-row{
    display: flex;
    flex-direction: row;
  }
  .left-blog-section {
    width: 65%;
  }
  .right-blog-section {
    width: 35%;
  }
  .borderr{
    border-radius: 25px;
    height: 310px;
    width: 550px;
  }
}
/*responsive to screens larger than 992px and smaller than 1200px*/
@media screen and (min-width: 992px) {
  /*CUSTOM PROPERTY*/
  :root {
    /*typography*/
    --fs-2: 3rem;
    /*spacing*/
    --section-padding: 100px;
  }
  /*REUSED STYLE*/
  main {
    padding-top: 20px;
  }
  .container { max-width: 980px; }
  .search-row { max-width: 980px;
    height: 180px;
  }
  .main-logo{width: 280px;}
  .box{width: 320px;}
  .section-content {
    position: relative;
    padding-left: 40px;
  }
  .section-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0.75turn) translateX(-100%);
    transform-origin: left top;
    margin-bottom: 0;
  }
  .section-subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
  }
  /*HEADER*/
  .header { padding-block: 30px; }
  .header.active { padding-block: 15px; }
  .navbar-actions {
    order: 1;
    margin-left: 0;
  }
  .nav-toggle-btn { display: none; }
  .navbar { all: unset; }
  .navbar-link {
    transform: translateY(0);
    font-size: unset;
    padding-inline: 5px;
  }
  .navbar-list > li {
    margin: 0;
    padding: 0;
    overflow: visible;
  }
  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .navbar-link::before { height: 2px; }
  /*HERO*/
  .hero {
    padding-top: 100px;
    
  }
  .hero-banner {
    max-width: unset;
    height: 100%;
    
  }
  .hero img {
    height: 100%;
    max-width: auto;
    margin-inline: auto;
  }
  .hero-content {
    --color-primary: var(--white);
    position: absolute;
    top: 60%;
    right: 30%;
    filter: drop-shadow(2px 4px 10px var(--black));
  }
  .hero .btn-primary:is(:hover, :focus) { color: hsl(0, 0%, 12%); }
  
  .scroll-down {
    display: block;
    position: absolute;
    bottom: 80px;
    right: -30px;
    color: var(--color-secondary);
    font-size: 1.125rem;
    text-transform: uppercase;
    transform: rotate(90deg);
    transform-origin: top right;
  }
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -50px;
    width: 30px;
    height: 2px;
    background: var(--color-secondary);
  }
  /*ABOUT*/
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }
  .about-banner { 
    margin-bottom: 0;
    max-width: 500px;
  }
  /*Video*/
  .video{
    max-width: 500px;
  }
  /*Image*/
  .image{
    max-width: 550px;
  }
  /*PROJECT*/
  .project-list { column-count: 3; }
  .project-list > li:first-child {
    column-span: unset;
    margin: 25px;
    margin-left: 0;
  }
  /*CONTACT*/
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .contact-content { margin-bottom: 0; }
  .contact-form { width: 100%; }
  .contact-list { margin-left: -40px; }
  /*FOOTER*/
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .logo { margin-bottom: 0; }

  .blog-row{
    display: flex;
    flex-direction: row;
  }
  .left-blog-section {
    width: 70%;
  }
  .right-blog-section {
    width: 30%;
  }
  .borderr{
    border-radius: 25px;
    height: 360px;
    width: 650px;
  }
}
/*responsive to screens larger than 1200px*/
@media screen and (min-width: 1200px) {
    /*REUSED STYLE*/
    main {
      padding-top: 20px;
    }
    .container { max-width: 1150px; }
    .search-row { max-width: 1150px; }
    .main-logo{width: 300px;}
    .hero-content {
      --color-primary: var(--white);
      position: absolute;
      top: 60%;
      right: 32%;
      filter: drop-shadow(2px 4px 10px var(--black));
    }
    .box{width: 400px;}
    .section-title { max-width: 460px; }
    /*ABOUT*/
    .about-banner { max-width: 550px; }
    /*Video*/
    .video{
      max-width: 550px;
    }
    /*Image*/
    .image{
      max-width: 680px;
    }


  .left-blog-section {
    max-width: 70%;
  }
  .right-blog-section {
    width: 30%;
  }
  .borderr{
    border-radius: 25px;
    height: 380px;
    width: 700px;
  }
}